# High entropy secrets (copy these exactly!)
API_SECRET=9f8e7d6c5b4a3e2d1c0b9a8f7e6d5c4b3a2e1d0f
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
MHED_TOKEN=x9Y8z7A6b5C4d3E2f1G0h9I8j7K6l5M4n3O2p1Q0
DATABASE_PASS=P@ssw0rd!M3gR@wH1ll#Educ@t10n$2024%Sup3rS3cur3
DB_CONNECTION=postgresql://admin:C0mpl3xP@ssw0rd2024!@mheducation-db.example.com:5432/production
SLACK_WEBHOOK=https://hooks.slack.com/services/T1234567890/B1234567890/abcdefghijklmnopqrstuvwx
